{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiveTranscriber",
  "version": "0.2.0",
  "identifier": "dev.livetranscriber.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LiveTranscriber",
        "width": 720,
        "height": 780,
        "minWidth": 520,
        "minHeight": 480,
        "resizable": true
      },
      {
        "label": "overlay",
        "title": "Subtitulos",
        "width": 900,
        "height": 180,
        "x": 200,
        "y": 60,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../sidecar/asr_server.py": "sidecar/asr_server.py",
      "../sidecar/mt_server.py": "sidecar/mt_server.py",
      "../sidecar/tts_server.py": "sidecar/tts_server.py",
      "../scripts/install.ps1": "scripts/install.ps1",
      "../scripts/verify.ps1": "scripts/verify.ps1",
      "../scripts/fetch_models.py": "scripts/fetch_models.py",
      "../scripts/smoke_test.py": "scripts/smoke_test.py",
      "../sidecar/requirements.txt": "sidecar/requirements.txt",
      "../sidecar/requirements-tts.txt": "sidecar/requirements-tts.txt",
      "../install.cmd": "install.cmd"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
